{
  "name": "expanded-cards",
  "version": "1.0.0",
  "description": "a collection of HTML/CSS?/JS projects",
  "main": "index.html",
  "scripts": {
    "dev": "rm -rf dist && parcel dev expanding-cards/index.html",
    "build": "rm -rf dist && parcel build expanding-cards/index.html",
    "serve": "simple-server dist 3000"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cynthiateeters/expanded-cards.git"
  },
  "author": "Cynthia Teeters",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cynthiateeters/expanded-cards/issues"
  },
  "homepage": "https://github.com/cynthiateeters/expanded-cards#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "sass": "^1.29.0"
  }
}
